# hadoop-metrics2.properties

# Enable S3A metrics
*.sink.file.class=org.apache.hadoop.metrics2.sink.FileSink
*.sink.file.filename=/tmp/hadoop-metrics.out

# Enable S3A metrics logging
s3a-file-system.class=org.apache.hadoop.fs.s3a.S3AFileSystem
s3a-file-system.sink.file.class=org.apache.hadoop.metrics2.sink.FileSink
s3a-file-system.sink.file.filename=/tmp/s3a-metrics.out
